info face="Visitor TT1 BRK" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="visitor20.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=12     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=20     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=38   x=4     y=0     width=12     height=16     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=36   x=16     y=0     width=12     height=16     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=59   x=28     y=0     width=4     height=14     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=113   x=32     y=0     width=12     height=14     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=81   x=44     y=0     width=12     height=14     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=127   x=56     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=35   x=68     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=43   x=80     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=37   x=92     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=92   x=104     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=64   x=116     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=47   x=128     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=62   x=140     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=60   x=148     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=125   x=156     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=123   x=164     y=0     width=8     height=12     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=93   x=172     y=0     width=6     height=12     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=91   x=178     y=0     width=6     height=12     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=41   x=184     y=0     width=6     height=12     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=40   x=190     y=0     width=6     height=12     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=58   x=196     y=0     width=4     height=12     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=63   x=200     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=33   x=212     y=0     width=4     height=12     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=48   x=216     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=57   x=228     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=56   x=240     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=55   x=252     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=54   x=264     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=53   x=276     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=52   x=288     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=51   x=300     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=50   x=312     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=49   x=324     y=0     width=6     height=12     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=122   x=330     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=121   x=342     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=120   x=354     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=119   x=366     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=118   x=378     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=117   x=390     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=116   x=402     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=115   x=414     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=114   x=426     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=112   x=438     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=111   x=450     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=110   x=462     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=109   x=474     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=108   x=486     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=107   x=498     y=0     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=106   x=0     y=20     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=105   x=12     y=20     width=4     height=12     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=104   x=16     y=20     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=103   x=28     y=20     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=102   x=40     y=20     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=101   x=52     y=20     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=100   x=64     y=20     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=99   x=76     y=20     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=98   x=88     y=20     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=97   x=100     y=20     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=90   x=112     y=20     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=89   x=124     y=20     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=88   x=136     y=20     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=87   x=148     y=20     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=86   x=160     y=20     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=85   x=172     y=20     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=84   x=184     y=20     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=83   x=196     y=20     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=82   x=208     y=20     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=80   x=220     y=20     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=79   x=232     y=20     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=78   x=244     y=20     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=77   x=256     y=20     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=76   x=268     y=20     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=75   x=280     y=20     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=74   x=292     y=20     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=73   x=304     y=20     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=72   x=316     y=20     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=71   x=328     y=20     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=70   x=340     y=20     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=69   x=352     y=20     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=68   x=364     y=20     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=67   x=376     y=20     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=66   x=388     y=20     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=65   x=400     y=20     width=12     height=12     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=42   x=412     y=20     width=12     height=8     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=126   x=424     y=20     width=12     height=8     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=61   x=436     y=20     width=12     height=8     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=94   x=448     y=20     width=8     height=6     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=44   x=456     y=20     width=4     height=6     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
char id=39   x=460     y=20     width=4     height=6     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=96   x=464     y=20     width=4     height=6     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=34   x=468     y=20     width=8     height=6     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=95   x=476     y=20     width=12     height=4     xoffset=0     yoffset=16    xadvance=12     page=0  chnl=0 
char id=45   x=488     y=20     width=8     height=4     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=46   x=496     y=20     width=4     height=4     xoffset=0     yoffset=12    xadvance=4     page=0  chnl=0 
kernings count=-1
